<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="abrar.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Request Book</title>
    <style>
ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    background-color: #63ace5;
    border: 1px solid black;
    overflow: hidden;
}

li{
    float: right;
    padding: 10px;
    display: block;
    text-decoration: none;
    text-align: center;
}

li a:hover {
    background-color:white;
    text-decoration: none;
  }
  
  .active {
    background-color: #4CAF50;
    text-decoration: none;
  }

h2{
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.profile-info{
  background-color: #63ace5;
  padding: 10;
  margin-top: 10px;
}

footer{
  padding-top: 0px;
  margin-left: 0px;
  margin-top: 300px;
  background-color: bisque;
  text-align: center;
}
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=submit] {
  width: 100%;
  background-color: #9bddff;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
    </style>
</head>

<body>
    <div class="header">
        <h2>NSU Bookshop</h2>
        <p>A place for all your reading needs!</p>
    </div>

    <ul>
        <li><a href="">About</a></li>
        <li><a href="">Account</a></li>
        <li><a href="">Book category</a></li>
        <li><a href="">Cart</a></li>
        <li><a href="">Home</a></li>
    </ul>
    <h3 style="font-family: Trebuchet MS;">Book Request Form</h3>
    <div>
        <form action=#>
          <label for="name">Name</label>
          <input type="text" id="name" name="name" placeholder="Your name..">
      
          <label for="bname">Book Name</label>
          <input type="text" id="bname" name="bookname" placeholder="Requested book name..">

          <label for="edition">Edition</label>
          <input type="text" id="ed" name="edition" placeholder="Edition(if any)">     

          <input type="submit" value="Submit">
        </form>
      </div>
      
    <footer>
              <p>NSU Bookshop</p>
              <p>Contact us</p>
              <p>+880-2-55668200</p>
              <p>registrar@northsouth.edu</p>
    </footer>
</body>

</html>