<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product page</title>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
      }
                
                
      section{
        width: 100%;
        height: 110px;
        background-image: url(image/bg.png);
        background-size: cover;
        background-position: center;
      }
      
      section nav .logo{
      
      float: left;
      margin-left: 20px;
      }
      
      section nav ul{
        float: right;
        margin-top: 40px;
        margin-right: 20px;
      font-size: large;
      font-weight: bold;}
      
      section nav{
        width: 100%;
        display: block;
       
        box-shadow: 0 0 10px #089da1;
        /* background: #fff; */
        background:black;
        position: fixed;
        left: 0;
        z-index: 100;
      }
      
      section nav .logo img{
        width: 100px;
        cursor: pointer;
        margin: 8px 0;
      }
      
      section nav ul{
        list-style: none;
      }
      
      section nav li{
        display: inline-block;
        padding: 0 10px;
      }
      
      section nav li a{
        text-decoration: none;
        color: white;
      }
      
      section nav li a:hover{
        color: #089da1;}


    /* Product */

    .product{

        border: 1px solid black;
        display: block;
        height: 550px;
        width: 80%;
        margin: auto;
    }

    .product img{
        float: left;
        border: 2px solid black;
        height: 400px;
        margin: 70px 10px ;
        margin-left: 30px;
        width: 25%;
        box-shadow: 0 0 8px rgba(0,0,0,0.5);
    }

    .product .details{

     float: right;
     height: 400px;
     width :50%;
     margin: auto;
     border: 1px black solid;
     margin: 70px 0px ;
     margin-right: 60px;
     box-shadow: 0 0 8px rgba(0,0,0,0.5);
    }

    .product .details h2{
        text-align: center;
        text-decoration: underline;
        margin-top: 10px;
        margin-bottom: 50px;
        color:#089da1;
    }

    .product .details p{
        text-align: left;
        font-weight: bold;
        margin-left: 5px;
        margin-top: 10px;
        margin-bottom: 20px;
    }

    .product .details button{

        margin-left: 5px;
        padding: 8px;
    }

    footer {
  text-align: center;
  color: white;
  height: 150px;
}

footer p{
 padding: 640px;
 border-top: 1px solid #e1e1e1;
 background: #0F172A;
 color: #e1e1e1;
}

.contact-section {
  position: relative;
  margin-top: 0;
  padding-top: 0;
  background: #0F172A;
  height: 300px;
}
.contact-section .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: white;
}
.contact-right {
  position: absolute;
  right: 0;
  top: 25%;
  padding-bottom:30px ;
  width: 45%;
  height: 85%;
  
}
.contact-right iframe {
  height: 85%;
}

#footer {
  position: absolute;
  left: 10%;
  right: 0;
  top: 45%;
  padding-bottom:0px;
  width: 50%;
  height: 50%;
}
  
@media screen and (max-width: 600px) {
  
  section {
    display: block;
    width: 100%;
    height: 500px;
  }

  section nav{
    position: relative;
  }
  section nav .logo, section nav ul, section nav li{
    float: none;
    display: block;
    text-align: center;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
  section nav li{
    border: 1px solid white;
  }

  section nav li a:hover{
    color: #089da1;
  }

  .product img, .product .details{
    display: block;
    float: none;
    width: 100%;
    margin: 0;
}
footer {
  text-align: center;
  color: white;
  height: 150px;
}

footer p{
 padding: 60px;
 border-top: 1px solid #e1e1e1;
 background: #0F1A50;
 color: #e1e1e1;
}}
</style>
</head>

<body>
    <section>
        <nav>

            <div class="logo">
                <img src="Logo.png">
            </div>
    
            <ul>
              <li><a href="Home.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="search.html">Search</a></li>
              <li><a href="profile.html">Profile</a></li>
              <li><a href="checkout.html"></a>Cart</li>
              <li><a href="Wishlist.html"></a>Wishlist</li>
          </ul>

            
    
          </nav>

       
    </section>

    <div class="product">

    <img src="https://library.northsouth.edu/wp-content/uploads/2020/10/04-4.jpg">

    <div class="details"> 

    <h2>Introduction to Java Programming: Comprehensive Version</h2>
    
    <p>Author : Y. Daniel Liang</p>
    <p>Published : Pearson, 2013 </p>
    <p id = "count">ISBN : 0132936526, 9780132936521 </p>
    <p>Edition : 9, illustrated</p>
    <p>Length : 1308 pages</p>
    <p id = "book_price"> Price: 600 BDT </p>
    

    <button > Add To Wishlist </a> </button>
    <button> Add to Cart </a> </button>

    </div>

   
</div>
<section class="contact-section">
  <div class="container">
      <div id="footer" class="contact-left">
          <p><span>&#169;</span> North South University<br>
              Bashundhara R/A, Dhaka 1229 <br>
              Developed &amp; Maintained by NSU <br>
      </div>
      <div class="contact-right">
          <iframe
              src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14600.375809958237!2d90.4255164!3d23.8152579!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x2ffe0291c76596c8!2sNSU%20Book%20Shop!5e0!3m2!1sen!2sbd!4v1669175017412!5m2!1sen!2sbd"
              width="600" height="250" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
              tabindex="0"></iframe>
      </div>

  </div>
</section>
</body>
</html>