<!DOCTYPE html>
<html lang="en">

<head>
    <title> Wishlist </title>
    <link rel="stylesheet" href="rifat.css" />
</head>

<body>
    <header>
        <img src="https://seeklogo.com/images/N/north-south-university-logo-0CA3A4611D-seeklogo.com.png">
         <nav>
             <ul>
                 <li><a href="Home.html">HOME</a></li>
                 <li><a href="login.html">LOGIN</a></li>
                 <li><a href="signup.html">SIGNUP</a></li>
                 <li><a href="about.html">ABOUT</a></li>
             </ul>
         </nav>
     </header>
     
    <div class="header_fixed">
        <table>
            <thead>
                <tr>
                    <th>Serial</th>
                    <th>Book Image</th>
                    <th>Book Name</th>
                    <th>Category</th>
                    <th>Price</th>
                    <th>Add To Cart</th>
                    <th>Amount</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td><img src="https://upload.wikimedia.org/wikipedia/commons/a/af/Tolstoy_-_War_and_Peace_-_first_edition%2C_1869.jpg"></td>
                    <td>War & Peace</td>
                    <td>Novel</td>
                    <td>560 BDT</td>
                    <td ><button class = "cart">Cart</button></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td><img src="https://static-01.daraz.com.bd/p/d8b7091d49cf8238cdd8f1b0213ec187.jpg"/></td>
                    <td>It Ends With Us</td>
                    <td>Romance</td>
                    <td>300 BDT</td>
                    <td><button class = "cart">Cart</button></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td><img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1644605295i/60393672.jpg"/></td>
                    <td>It Starts With Us</td>
                    <td>Romance</td>
                    <td>300 BDT</td>
                    <td><button class = "cart">Cart</button></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td><img src="https://static-01.daraz.com.bd/p/1c1f8e3394ffb3b22f5af8d2c9ee7580.jpg"/></td>
                    <td>Rich Dad Poor Dad</td>
                    <td>Motivational</td>
                    <td>250 BDT</td>
                    <td><button class = "cart">Cart</button></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td><img src="https://static-01.daraz.com.bd/p/91edd729717b93302e6bcf98fe80973a.jpg"/></td>
                    <td>Atomic Habits</td>
                    <td>Self-help book</td>
                    <td>180 BDT</td>
                    <td><button class = "cart">Cart</button></td>
                </tr>
                <tr>
                    <td>6</td>
                    <td><img src="https://static01.nyt.com/images/2020/11/15/business/15obamabook-print2/15obamabook-print2-superJumbo-v3.jpg?quality=75&auto=webp" /></td>
                    <td>A Promised Land</td>
                    <td>Biography</td>
                    <td>600 BDT</td>
                    <td><button class = "cart">Cart</button></td>
                </tr>
                <tr>
                    <td>7</td>
                    <td><img src="https://static01.nyt.com/images/2020/11/15/business/15obamabook-print2/15obamabook-print2-superJumbo-v3.jpg?quality=75&auto=webp" /></td>
                    <td>A Promised Land</td>
                    <td>Biography</td>
                    <td>600 BDT</td>
                    <td><button class = "cart">Cart</button></td>
                </tr>
                
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>